PKPBialystok/PKPBialystok/Windows/LoginWindow.xaml

<Window x:Class="PKPBialystok.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PKPBialystok.Windows"
        xmlns:viewModel="clr-namespace:PKPBialystok.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Podlaski Kurczak Pieczony" 
        Height="570" 
        Width="570"
        ResizeMode="NoResize">
    <Window.DataContext>
        <viewModel:LoginWindowViewModel/>
    </Window.DataContext>
    <Border Background="White">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0"
                    Content="Logowanie Pracownika"
                    FontSize="15"
                    Background="Transparent"
                    BorderThickness="0,0,1,0"
                    BorderBrush="DarkGray"
                    Command="{Binding EmployeeLoginViewCommand}">
                
            </Button>
            <Button Grid.Column="1"
                    Content="Logowanie Stanowiska"
                    FontSize="15"
                    Background="Transparent"
                    BorderThickness="1,0,1,0"
                    BorderBrush="DarkGray"
                    Command="{Binding SelfServiceCheckoutViewCommand}">

            </Button>
            <Button Grid.Column="3"
                    Content="Logowanie Wyświetlacza"
                    FontSize="15"
                    Background="Transparent"
                    BorderThickness="1,0,0,0"
                    BorderBrush="DarkGray"
                    Command="{Binding OrderDisplayViewCommand}">

            </Button>

            <Border Grid.Row="1"
                    Grid.ColumnSpan="3"
                    BorderThickness="2"
                    Margin="10"
                    BorderBrush="DarkGray">
                
                <ContentControl Content="{Binding CurrentLoginView}"/>

            </Border>    
            
        </Grid>
    </Border>
</Window>
