PKPBialystok/PKPBialystok/Windows/ManagerWindow.xaml

<Window x:Class="PKPBialystok.Windows.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PKPBialystok.Windows"
        xmlns:viewModel="clr-namespace:PKPBialystok.MVVM.ViewModel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ManagerWindow" MinHeight="550" MinWidth="1000">
    <Window.DataContext>
        <viewModel:ManagerViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#4C3B4D" Grid.Column="1">
                <ContentControl Content="{Binding CurrentView}"/>
            </Grid>
            <Grid x:Name="grid" Width="200" Background="#ADA8B6" RenderTransformOrigin="0.5,0.5" Grid.Column="0">
                <Button x:Name="button" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="Button_Click"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding MenuButtonCommand}">
                    <materialDesign:PackIcon Kind="Menu" Foreground="#FFEEDB"/>
                </Button>
                
                <StackPanel Margin="0,50,0,0"
                            Visibility="{Binding StackPanelVisibility}">
                   
                    <RadioButton Content="Lista Pracowników"
                                 Style="{StaticResource ManagerButtonTheme}"
                                 FontSize="18"
                                 Height="50"
                                 Margin="1"
                                 Command="{Binding EmployeeViewCommand}"/>

                    <RadioButton Content="Statystyki Oddziału"
                                 Style="{StaticResource ManagerButtonTheme}"
                                 FontSize="18"
                                 Height="50"
                                 Margin="1"
                                 Command="{Binding SaleDetailsViewCommand}"/>
                    
                    <RadioButton Content="Menadżer Profili"
                                 Style="{StaticResource ManagerButtonTheme}"
                                 FontSize="18"
                                 Height="50"
                                 Margin="1"
                                 Command="{Binding AccountsListViewCommand}"/>
                    
                    <RadioButton Content="Generator Dokumentów"
                                 Style="{StaticResource ManagerButtonTheme}"
                                 FontSize="18"
                                 Height="50"
                                 Margin="1"
                                 Command="{Binding DocumentGeneratorViewCommand}"/>
                    
                 
                </StackPanel>
               

            </Grid>
        </Grid>
    </Grid>
</Window>
