PKPBialystok/PKPBialystok/Windows/OrderDisplayWindow.xaml

<Window x:Class="PKPBialystok.Windows.OrderDisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PKPBialystok.Windows"
        xmlns:viewModel="clr-namespace:PKPBialystok.MVVM.ViewModel"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Background="#FFEEDB">
    <Window.DataContext>
        <viewModel:OrderDisplayViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Grid.ColumnSpan="3"
                BorderBrush="#4C3B4D"
                BorderThickness="10,10,10,0">
                    <Image Source="..\Images\PKPLogo.png"
                           HorizontalAlignment="Left"
                           Margin="10,10,0,0"/>
        </Border>
        
        <Border Grid.Row="1"
                Grid.ColumnSpan="3"
                Background="#ADA8B6"
                BorderBrush="#4C3B4D"
                BorderThickness="10,10,10,10"/>
        
        <Border Grid.Column="1"
                Grid.Row="1"
                Grid.RowSpan="2"
                Background="#4C3B4D"/>
        
        <Border Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                BorderBrush="#4C3B4D"
                BorderThickness="10,0,10,10"/>
        <Label Grid.Row="1"
               Content="Przygotowywane"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="80"
               Foreground="#4C3B4D"/>
        <Label Grid.Row="1"
               Grid.Column="2"
               Content="Gotowe"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="80"
               Foreground="#4C3B4D"/>


        <ItemsControl Grid.Row="3"
                      ItemsSource="{Binding Orders}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="72,50,0,0"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Height="120"
		                        Width="120"
		                        Background="#A53860"
		                        Margin="20"
		                        CornerRadius="30">

                        <Label Content="{Binding OrderID}"
                                   FontSize="60"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Foreground="#ffeedb"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Row="3"
                      Grid.Column="3"
                      ItemsSource="{Binding DoneOrders}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="72,50,0,0"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Height="120"
		                        Width="120"
		                        Background="#61C9A8"
		                        Margin="20"
		                        CornerRadius="30">

                        <Label Content="{Binding OrderID}"
                                   FontSize="60"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Foreground="#ffeedb"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
