PKPBialystok/PKPBialystok/Windows/SelfServiceCheckoutWindow.xaml

<Window x:Class="PKPBialystok.Windows.SelfServiceCheckoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PKPBialystok.Windows"
        xmlns:viewModel="clr-namespace:PKPBialystok.MVVM.ViewModel"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Background="#FFEEDB">
    <Window.DataContext>
        <viewModel:SelfServiceCheckoutViewModel/>
    </Window.DataContext>
    <Border BorderBrush="#4C3B4D"
            BorderThickness="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    BorderBrush="#4C3B4D"
                    BorderThickness="0,0,0,10">
                <Image  Source="..\..\Images\PKPLogo.png"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0">

                </Image>
            </Border>
            <ContentControl Grid.Row="1" Content="{Binding CurrentView}"/>
            <Button Height="150"
                    Grid.Row="1"
                    Width="800"
                    Content="Rozpocznij Zamówienie"
                    FontSize="60"
                    Margin="0,200,0,0"
                    Background="#61c9a8"
                    Foreground="#4C3B4D"
                    Command="{Binding StartOrderingCommand}"
                    Visibility="{Binding StartButton.Visibility}"/>

            <Border Visibility="{Binding HelpBarBorder.Visibility}">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Right"
                            Margin="0,0,20,0">
                    <Button Height="40"
                        Width="400"
                        Content="Cofnij"
                        HorizontalAlignment="Right"
                        Margin="0,10,10,10"
                        FontSize="28"
                        Background="#A53860"
                        Foreground="#4C3B4D"
                        Command="{Binding BackToStartCommand}"/>
                    <Button Height="40"
                        Width="400"
                        Content="Wezwij pomoc"
                        HorizontalAlignment="Right"
                        Margin="0,10,10,10"
                        FontSize="28"
                        Background="#ADA8B6"
                        Foreground="#4C3B4D"
                        Command="{Binding AskForHelpCommand}"/>
                    <Button Height="40"
                        Width="400"
                        Content="Przejdź do koszyka"
                        HorizontalAlignment="Right"
                        Margin="0,10,10,10"
                        FontSize="28"
                        Background="#61c9a8"
                        Foreground="#4C3B4D"
                        Command="{Binding GoToCartCommand}"/>
                </StackPanel>
                
            </Border>
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,20,0"
                        Grid.Row="1"
                        VerticalAlignment="Bottom">
                <Button Height="80"
                    Width="400"
                    Content="Cofnij"
                    HorizontalAlignment="Right"
                    Margin="0,10,10,10"
                    FontSize="30"
                    Background="#A53860"
                    Foreground="#4C3B4D"
                    Command="{Binding ExitCartViewCommand}"
                    Visibility="{Binding CartViewButton.Visibility}"/>
                <Button Height="80"
                    Width="400"
                    Content="Przejdź do płatności"
                    HorizontalAlignment="Right"
                    Margin="0,10,10,10"
                    FontSize="30"
                    Background="#61c9a8"
                    Foreground="#4C3B4D"
                    Command="{Binding MalpkaViewCommand}"
                    Visibility="{Binding CartViewButton.Visibility}"/>
           
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,0,20,0"
                        Grid.Row="1"
                        VerticalAlignment="Bottom"
>
                <Button Height="80"
                        Width="300"
                        Content="Pomiń"
                        HorizontalAlignment="Right"
                        Margin="0,10,10,10"
                        FontSize="30"
                        Background="#A53860"
                        Foreground="#4C3B4D"
                        Command="{Binding PaymentViewCommand}"
                        Visibility="{Binding MalpkaViewButton.Visibility}"/>
                <Button Height="80"
                        Width="300"
                        Content="Wesprzyj"
                        HorizontalAlignment="Right"
                        Margin="0,10,10,10"
                        FontSize="30"
                        Background="#61c9a8"
                        Foreground="#4C3B4D"
                        Command="{Binding PaymentViewCommand}"
                        Visibility="{Binding MalpkaViewButton.Visibility}"/>
                

            </StackPanel>

            
            
             <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="20,0,0,0"
                        Grid.Row="1"
                        VerticalAlignment="Bottom">
                
                <Button Height="80"
                        Width="400"
                        Content="Cofnij"
                        HorizontalAlignment="Right"
                        Margin="0,10,10,10"
                        FontSize="30"
                        Background="#A53860"
                        Foreground="#4C3B4D"
                        Command="{Binding GoToCartCommand}"
                        Visibility="{Binding MalpkaBackViewButton.Visibility}"/>


            </StackPanel>

        </Grid>
        
    </Border>
</Window>
