PKPBialystok/PKPBialystok/App.xaml

<Application x:Class="PKPBialystok.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PKPBialystok"
             xmlns:viewModel="clr-namespace:PKPBialystok.MVVM.ViewModel"
             xmlns:view="clr-namespace:PKPBialystok.MVVM.View"
             StartupUri="Windows/LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ManagerButtonTheme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:EmployeeLoginViewModel}">
                <view:EmployeeLoginView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:OrderDisplayLoginViewModel}">
                <view:OrderDisplayLoginView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SelfServiceCheckoutLoginViewModel}">
                <view:SelfServiceCheckoutLoginView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SSCStartViewModel}">
                <view:SSCStartView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DishDetailsViewModel}">
                <view:DishDetalisView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:HelpViewModel}">
                <view:HelpView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CartViewModel}">
                <view:CartView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MalpkaFoundationViewModel}">
                <view:MalpkaFundationView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:PaymentViewModel}">
                <view:PaymentView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:PaymentAcceptedViewModel}">
                <view:PaymentAcceptedView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:PaymentDeniedViewModel}">
                <view:PaymentDeniedView/>
            </DataTemplate>


        </ResourceDictionary>
    </Application.Resources>
</Application>
