PKPBialystok/PKPBialystok/MVVM/View/AccountsListView.xaml

<UserControl x:Class="PKPBialystok.MVVM.View.AccountsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PKPBialystok.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Border Height="50"
                VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="Dodaj nowy profil"
                                Width="200"
                                Height="30" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Background="#61C9A8" 
                        Command="{Binding RegisterViewCommand}"/>

            </Grid>
        </Border>
        <ListBox x:Name="MyItems"
                 Margin="0,50,0,0"
                 ItemsSource="{Binding AccountList}"
                 Grid.Column="1"
                 Background="Transparent"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ScrollViewer.CanContentScroll="False"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MaxHeight="180"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                       
                        <TextBlock Text="{Binding Name}"
                                       Grid.Column="0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="25"
                                       Foreground="#FFEEDB"/>
                        <TextBlock Text="{Binding Surname}"
                                       Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="25"
                                       Foreground="#FFEEDB"/>
                        <TextBlock Text="{Binding PESEL}"
                                       Grid.Column="2"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="25"
                                       Foreground="#FFEEDB"/>
                        <TextBlock Text="{Binding Address}"
                                       Grid.Column="3"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="25"
                                       Foreground="#FFEEDB"/>
                        <Button Content="Edytuj"
                                Width="80"
                                Grid.Column="5"
                                Height="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Background="#FFEEDB" 
                                Command="{Binding RegisterViewCommand}"/>

                        <Button Content="Usun"
                                Width="80"
                                Grid.Column="5"
                                Height="20" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Background="#A53860" />

                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>
        <ContentControl Margin="50"
                        Content="{Binding CurrentView}">
        </ContentControl>
    </Grid>
</UserControl>
