PKPBialystok/PKPBialystok/MVVM/View/AvailableMenuView.xaml

<UserControl x:Class="PKPBialystok.MVVM.View.AvailableMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PKPBialystok.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#4c3b4d"
                BorderThickness="0,0,10,0">

            <ListBox ItemsSource="{Binding CategoryList}"
                     SelectedItem="{Binding SelectedCategory}"
                     Background="Transparent"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ScrollViewer.CanContentScroll="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Height="120"
                                Width="375"
                                Content="{Binding Name}"
                                Background="#44ADA8B6"
                                FontSize="60"
                                Foreground="#4c3b4d"
                                HorizontalContentAlignment="Left"
                                Padding="25,15,0,0"
                                BorderBrush="Transparent"
                                Margin="0,2,0,0">
                            <Label.InputBindings>
                                <MouseBinding Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.CategoryButtonCommand}"       
                                              Gesture="LeftClick"
                                              CommandParameter="{Binding}"/>
                            </Label.InputBindings>
                        </Label>


                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>

        </Border>
        <ListBox x:Name="MyItems"
                 ItemsSource="{Binding DishList}"
                 SelectedItem="{Binding SelectedDish}"
                 Grid.Column="1"
                 Background="Transparent"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ScrollViewer.CanContentScroll="False">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Height="200"
                            Width="1385"
                            Background="Transparent">
                       
                        <Grid >
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.ColumnSpan="3"
                                    Background="#804c3b4d"
                                    Visibility="{Binding Available}"/>
                            
                            <Border Background="Transparent"
                                    BorderBrush="#4c3b4d"
                                    BorderThickness="0,0,10,0">
                                <Image Source="{Binding DishImage.Source}"
                                       Stretch="Fill"/>
                            </Border>
                            <Viewbox HorizontalAlignment="Center"
                                     VerticalAlignment="Top"
                                     Grid.Column="1">
                                <StackPanel Orientation="Vertical" Width="700" Height="400">
                                    <TextBlock FontSize="60" 
                                               TextWrapping="Wrap" 
                                               Foreground="#4c3b4d"
                                               Text="{Binding Name}" />

                                  
                                </StackPanel>
                            </Viewbox>
                            <Button Height="50"
                                        Width="300"
                                        Content="Zmień dostepność"
                                        Grid.Column="2"
                                        HorizontalAlignment="Center"
                                        FontSize="28"
                                        Background="#61C9A8"
                                        Foreground="#4C3B4D"
                                        Command="{Binding ElementName=MyItems, Path=DataContext.SwitchAvailableCommand}"
                                        CommandParameter="{Binding}"/>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
