PKPBialystok/PKPBialystok/MVVM/View/CartView.xaml

<UserControl x:Class="PKPBialystok.MVVM.View.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PKPBialystok.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid>
        <Border Margin="25,25,25,100"
                BorderThickness="10"
                BorderBrush="#4C3B4D"
                CornerRadius="10">
            <ListBox x:Name="MyItems"
                     ItemsSource="{Binding CartList}"
                     SelectedItem="{Binding SelectedDish}"
                     Grid.Column="1"
                     Background="Transparent"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ScrollViewer.CanContentScroll="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Height="185"
                            Width="1785"
                            Background="Transparent">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="Transparent"
                                    BorderBrush="#4c3b4d"
                                    BorderThickness="0,0,10,0">
                                    <Image Source="{Binding DishImage.Source}"
                                       Stretch="Fill"/>
                                </Border>

                                <StackPanel Orientation="Vertical"
                                            Margin="20,0,0,0"
                                            Grid.Column="1">
                                    <TextBlock FontSize="40" 
                                           TextWrapping="Wrap" 
                                           Foreground="#4c3b4d"
                                           Text="{Binding Header}" />

                                    <TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           FontSize="20"
                                           Margin="0,20,0,0"
                                           TextWrapping="Wrap" 
                                           Foreground="#4c3b4d"
                                           Text="{Binding Description}"/>


                                </StackPanel>
                                <Button Height="50"
                                        Width="50"
                                        Content="X"
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        Margin="10,0,0,0"
                                        FontSize="28"
                                        Background="#A53860"
                                        Foreground="#4C3B4D"
                                        Command="{Binding ElementName=MyItems, Path=DataContext.DeleteCommand}"
                                        CommandParameter="{Binding}"/>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                
            </ListBox>

        </Border>
        <Label Content="Do zapłaty: 348"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               VerticalContentAlignment="Center"
               FontSize="50"
               Height="80"
               Width="700"
               Margin="50,0,0,15"
               Foreground="#4C3B4D"/>
    </Grid>
</UserControl>
