PKPBialystok/PKPBialystok/MVVM/View/DishDetalisView.xaml

<UserControl x:Class="PKPBialystok.MVVM.View.DishDetalisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PKPBialystok.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#66FFFFFF">
        <Border Background="#FFEEDB"
                Margin="50,0,50,50"
                BorderBrush="#4c3b4d"
                BorderThickness="10,0,10,10"
                CornerRadius="0,0,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="450"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Height="80"
                       Width="650"
                       Content="{Binding CurrentDish.Name}"
                       FontSize="60"
                       Foreground="#4c3b4d"
                       HorizontalContentAlignment="Left"
                       Padding="25,0,0,0"
                       BorderBrush="Transparent"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top">
                    
                </Label>
                <Border Grid.Row="1"
                        Grid.Column="0">
                    <Image Source="{Binding CurrentDish.DishImage.Source}"
                           Stretch="Fill"
                           Margin="25,0,0,0">
                    
                    </Image>
                </Border>

                <StackPanel Orientation="Vertical" 
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Grid.Row="1">
                   
                    <TextBlock HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               FontSize="35"
                                               Margin="50,50,50,0"
                                               TextWrapping="Wrap" 
                                               Foreground="#4c3b4d"
                                               Text="{Binding CurrentDish.Description}"/>
                </StackPanel>
            </Grid>
            
        </Border>
    </Grid>
</UserControl>
