PKPBialystok/PKPBialystok/MVVM/View/DocumentGeneratorView.xaml

<UserControl x:Class="PKPBialystok.MVVM.View.DocumentGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PKPBialystok.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Button Content="Zatrudnienie"
                Width="200"
                Height="30" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="#61C9A8" 
                Command="{Binding EmploymentDocumentViewCommand}"/>
        <Button Content="Nagana"
                Width="200"
                Height="30" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="#61C9A8"
                Grid.Column="1"
                Command="{Binding ReprimandDocumentViewCommand}"/>
        <Button Content="Zwolnienie"
                Width="200"
                Height="30" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="#61C9A8"
                Grid.Column="2"
                Command="{Binding DismissalDocumentViewCommand}"/>

        <ContentControl Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Content="{Binding CurrentView}"/>
    </Grid>
</UserControl>
