PKPBialystok/PKPBialystok/MVVM/View/EmploymentDocumentView.xaml

<UserControl x:Class="PKPBialystok.MVVM.View.EmploymentDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PKPBialystok.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel>
            <Label Content="Wybierz profil:"
                   Margin="5"
                   FontSize="15"
                   Foreground="#FFEEDB"/>
            <ComboBox Width="250"
                  Height="30"
                      Margin="5"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding AccountList}"
                  Background="#FFEEDB">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Path=Surname}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Path=PESEL}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <Label Content="Stanowisko pracy:"
                   FontSize="15"
                   Margin="5"
                   Foreground="#FFEEDB"/>
            <ComboBox Width="250"
                  Height="30"
                      Margin="5"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding AccountList}"
                  Background="#FFEEDB">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Path=Surname}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Path=PESEL}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="Wybierz płacę:"
                   FontSize="15"
                   Margin="5"
                   Foreground="#FFEEDB" Grid.RowSpan="2"/>
            <ComboBox Width="250"
                  Height="30"
                      Margin="5"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding AccountList}"
                  Background="#FFEEDB">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Path=Surname}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Path=PESEL}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            </StackPanel>




            <Image Source="..\..\Images\Lorem_Ipsum.jpg"
               Stretch="Fill"
               Grid.Column="1"
               Grid.RowSpan="2"
               Margin="0,10,10,50"/>

            <Button Content="Wygeneruj"
                    Width="200"
                    Height="30" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Background="#A53860"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"/>
        </Grid>
    </Border>
</UserControl>
