PKPBialystok/PKPBialystok/MVVM/View/EmployeeListView.xaml

<UserControl x:Class="PKPBialystok.MVVM.View.EmployeeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PKPBialystok.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox x:Name="MyItems"
                 ItemsSource="{Binding EmployeeList}"
                 Grid.Column="1"
                 Background="Transparent"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ScrollViewer.CanContentScroll="False"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MaxHeight="180"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Background="Transparent"
                                    BorderBrush="#4c3b4d"
                                    BorderThickness="0,0,5,0">
                                <Image Source="..\..\Images\Employee.jpg"
                                       Stretch="Fill"/>
                            </Border>
                            <TextBlock Text="{Binding Name}"
                                       Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="25"
                                       Foreground="#FFEEDB"/>
                            <TextBlock Text="{Binding Surname}"
                                       Grid.Column="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="25"
                                       Foreground="#FFEEDB"/>
                            <TextBlock Text="{Binding Age}"
                                       Grid.Column="3"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="25"
                                       Foreground="#FFEEDB"/>
                            <TextBlock Text="{Binding JobPosition}"
                                       Grid.Column="4"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="25"
                                       Foreground="#FFEEDB"/>

                        </Grid>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>

    </Grid>
</UserControl>
