PKPBialystok/PKPBialystok/MVVM/View/HelpView.xaml

<UserControl x:Class="PKPBialystok.MVVM.View.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PKPBialystok.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid>
        <Border Margin="25"
                CornerRadius="10"
                BorderThickness="10"
                BorderBrush="#4C3B4D">
            <StackPanel Orientation="Vertical" 
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Grid.Row="1">

                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontSize="60"
                           Margin="0,100,0,0"
                           TextWrapping="Wrap" 
                           Foreground="#4c3b4d"
                           Text="Zaczekaj."
                           TextAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center"
                           
                           VerticalAlignment="Top"
                           FontSize="60"
                           TextWrapping="Wrap" 
                           Foreground="#4c3b4d"
                           Text="Nasz pracownik zaraz udzieli ci pomocy."
                           TextAlignment="Center"/>
                <Image Source="..\..\Images\SmileyFace.png"
                       Width="400"
                       Height="600">
                    
                </Image>
            </StackPanel>

        </Border>
    </Grid>
</UserControl>
