PKPBialystok/PKPBialystok/MVVM/View/MalpkaFoundationView.xaml

<UserControl x:Class="PKPBialystok.MVVM.View.MalpkaFundationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PKPBialystok.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1"
               Source="..\..\Images\MalpkaFoundation.png">
            
        </Image>
        <Border Grid.Column="1"
                Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <RadioButton Content="1"
                             Grid.Row="1"     
                             Grid.Column="0"
                             Style="{StaticResource MenuButtonTheme}"
                             FontSize="40"
                             Margin="5"/>


                <RadioButton Content="2"
                             Grid.Row="1"
                             Style="{StaticResource MenuButtonTheme}"
                             Grid.Column="1"
                             FontSize="40"
                             Margin="5"/>
                <RadioButton Content="5"
                             Grid.Row="1"
                             Style="{StaticResource MenuButtonTheme}"
                             Grid.Column="2"
                             FontSize="40"
                             Margin="5"/>

                <Label Content="Wesprzyj małpy afrykańskie dobrowonym podarunkiem."
                       FontSize="25"
                       Grid.ColumnSpan="3"
                       Margin="0,25">
                    
                </Label>
                
            </Grid>
            
        </Border>
    </Grid>
</UserControl>
