PKPBialystok/PKPBialystok/MVVM/View/OrderDisplayLoginView.xaml

<UserControl x:Class="PKPBialystok.MVVM.View.OrderDisplayLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PKPBialystok.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.ColumnSpan="3"
               Content="Logowanie wyświetlacza"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontSize="16"
               Margin="10,0,0,0">

        </Label>
        <Border Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                BorderBrush="DarkGray"
                BorderThickness="1"
                Margin="10">
            <StackPanel>
                <Label Content="Numer wyświetlacza"
                   HorizontalAlignment="Center"
                   FontSize="14"
                   Margin="0,30,0,0"/>

                <TextBox Width="200"
                         Height="30"
                         VerticalContentAlignment="Center"
                         Padding="5,0,0,0"/>

                <Label Content="Kod dostępu"
                   HorizontalAlignment="Center"
                   FontSize="14"
                   Margin="0,30,0,0"/>
                <PasswordBox Width="200"
                             Height="30"
                             VerticalContentAlignment="Center"
                             Padding="5,0,0,0"/>
                
                <Button Content="Zaloguj"
                        Width="80"
                        Height="20"
                        Margin="280,40,0,0"
                        Background="Transparent"
                        Click="OrderDisplay_Click"/>
            </StackPanel>
        </Border>
        <Image Grid.Row="2"
               Grid.ColumnSpan="3"
               Source="..\..\Images\PKPLogo.png"
               HorizontalAlignment="Left"
               Margin="10,0,0,0">

        </Image>
    </Grid>
</UserControl>
