PKPBialystok/PKPBialystok/MVVM/View/RegisterView.xaml

<UserControl x:Class="PKPBialystok.MVVM.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PKPBialystok.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Margin="100,50"
                BorderBrush="#FFEEDB"
                BorderThickness="5"
                Background="#FFEEDB">
            <StackPanel>
                <Label Content="Imię"
                   HorizontalAlignment="Center"
                   FontSize="14"
                   Margin="0,30,250,0"/>
                <TextBox Width="200"
                         Height="30"
                         VerticalContentAlignment="Center"
                         Padding="5,0,0,0" Margin="0,0,250,0"/>

                <Label Content="Nazwisko"
                   HorizontalAlignment="Center"
                   FontSize="14"
                   Margin="0,10,250,0"/>
                <TextBox Width="200"
                         Height="30"
                         VerticalContentAlignment="Center"
                         Padding="5,0,0,0" Margin="0,0,250,0"/>

                <Label Content="PESEL"
                   HorizontalAlignment="Center"
                   FontSize="14"
                   Margin="0,10,250,0"/>
                <TextBox Width="200"
                         Height="30"
                         VerticalContentAlignment="Center"
                         Padding="5,0,0,0" Margin="0,0,250,0"/>
                <Label Content="Adres zamieszkania"
                   HorizontalAlignment="Center"
                   FontSize="14"
                   Margin="0,10,250,0"/>
                <TextBox Width="200"
                         Height="30"
                         VerticalContentAlignment="Center"
                         Padding="5,0,0,0" Margin="0,0,250,0"/>

              
            </StackPanel>
           
        </Border>
        <Button Content="Utwórz konto"
                        Width="80"
                        Height="20" 
                        Background="Transparent" Margin="574,356,146,74"/>
    </Grid>
</UserControl>
