PKPBialystok/PKPBialystok/MVVM/View/SSCStartView.xaml

<UserControl x:Class="PKPBialystok.MVVM.View.SSCStartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PKPBialystok.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#4c3b4d"
                BorderThickness="0,0,10,0">

            <ListBox ItemsSource="{Binding CategoryList}"
                     SelectedItem="{Binding SelectedCategory}"
                     Background="Transparent"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ScrollViewer.CanContentScroll="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Height="120"
                                Width="375"
                                Content="{Binding Name}"
                                Background="#44ADA8B6"
                                FontSize="60"
                                Foreground="#4c3b4d"
                                HorizontalContentAlignment="Left"
                                Padding="25,15,0,0"
                                BorderBrush="Transparent"
                                Margin="0,2,0,0">
                            <Label.InputBindings>
                                <MouseBinding Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.CategoryButtonCommand}"       
                                              Gesture="LeftClick"
                                              CommandParameter="{Binding}"/>
                            </Label.InputBindings>
                        </Label>
                        
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
            
        </Border>
        <ListBox ItemsSource="{Binding DishList}"
                 SelectedItem="{Binding SelectedDish}"
                 Grid.Column="1"
                 Background="Transparent"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ScrollViewer.CanContentScroll="False">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Height="370"
                            Width="1485"
                            Background="Transparent">
                        <Border.InputBindings>
                            <MouseBinding Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.DishInfoCommand}"       
                                          Gesture="LeftClick"
                                          CommandParameter="{Binding}"/>
                        </Border.InputBindings>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Background="Transparent"
                                    BorderBrush="#4c3b4d"
                                    BorderThickness="0,0,10,0">
                                <Image Source="{Binding DishImage.Source}"
                                       Stretch="Fill"/>
                            </Border>
                            <Viewbox HorizontalAlignment="Center"
                                     VerticalAlignment="Top"
                                     Grid.Column="1">
                                <StackPanel Orientation="Vertical" Width="700" Height="400">
                                    <TextBlock FontSize="60" 
                                               TextWrapping="Wrap" 
                                               Foreground="#4c3b4d"
                                               Text="{Binding Header}" />

                                    <TextBlock HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               FontSize="25"
                                               Margin="0,20,0,0"
                                               TextWrapping="Wrap" 
                                               Foreground="#4c3b4d"
                                               Text="{Binding Description}" />
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                    </Border>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

        <ContentControl Grid.ColumnSpan="2"
                        Content="{Binding CurrentView}"
                        Margin="0,0,0,100">
            
        </ContentControl>
        <Border Grid.ColumnSpan="2"
                Height="100"
                VerticalAlignment="Bottom"
                Background="#66FFFFFF"
                Visibility="{Binding DetailBorder.Visibility}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,20,0">
            <Button Height="80"
                    Width="400"
                    Content="Cofnij"
                    HorizontalAlignment="Right"
                    Margin="0,10,10,10"
                    FontSize="30"
                    Background="#A53860"
                    Foreground="#4C3B4D"
                    Command="{Binding ExitDishInfoCommand}"/>
            <Button Height="80"
                    Width="400"
                    Content="Dodaj do zamówienia"
                    HorizontalAlignment="Right"
                    Margin="0,10,10,10"
                    FontSize="30"
                    Background="#61c9a8"
                    Foreground="#4C3B4D"
                    Command="{Binding AddToCartCommand}"/>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
